header ol {
    padding: 1rem;
}

main {
    height: 70%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
    height: 100%;
}

@media (min-width: 768px)  { 
  .grid-container {
     display: grid;
     grid-template-columns: 9fr 3fr;
   }
}

.map-container iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
}

div.form-container  {
    padding: 2rem 1rem;
}

div.form-container section:not(:last-of-type) {
    margin-bottom: 2rem;
}

div.form-container .form-controller {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
}
div.form-container .form-controller input,
div.form-container .form-controller select {
    width: 70%;
}

.btn-container {
    text-align: center;
}
.btn-container .btn:hover {
    background: coral;
    color: #fff;
    border-color: transparent;
}

.register {
    margin: 1.5rem 0;
}